<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="800861aed37f442899da241cc976a6dd" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="Group17_iCAREDBModel.DocumentMetadata" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Group17_iCAREDBModel.DrugsDictionary" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Group17_iCAREDBModel.GeoCodes" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Group17_iCAREDBModel.iCAREAdmin" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Group17_iCAREDBModel.iCAREUser" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Group17_iCAREDBModel.iCAREWorker" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Group17_iCAREDBModel.ModificationHistory" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Group17_iCAREDBModel.PatientRecord" Width="1.5" PointX="10.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Group17_iCAREDBModel.TreatmentRecord" Width="1.5" PointX="12.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Group17_iCAREDBModel.UserPassword" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Group17_iCAREDBModel.UserRole" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Group17_iCAREDBModel.FK_ModificationHistory_Table_1" ManuallyRouted="false" />
        <AssociationConnector Association="Group17_iCAREDBModel.FK_Table_1_iCAREWorker" ManuallyRouted="false" />
        <AssociationConnector Association="Group17_iCAREDBModel.FK_Table_1_PatientRecord" ManuallyRouted="false" />
        <AssociationConnector Association="Group17_iCAREDBModel.FK_PatientRecord_GeoCodes" ManuallyRouted="false" />
        <AssociationConnector Association="Group17_iCAREDBModel.FK_iCAREAdmin_iCAREUser" ManuallyRouted="false" />
        <AssociationConnector Association="Group17_iCAREDBModel.FK_iCAREWorker_iCAREAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="Group17_iCAREDBModel.FK_iCAREWorker_iCAREUser" ManuallyRouted="false" />
        <AssociationConnector Association="Group17_iCAREDBModel.FK_ModificationHistory_iCAREUser" ManuallyRouted="false" />
        <AssociationConnector Association="Group17_iCAREDBModel.FK_UserPassword_iCAREUser" ManuallyRouted="false" />
        <AssociationConnector Association="Group17_iCAREDBModel.FK_iCAREWorker_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="Group17_iCAREDBModel.FK_PatientRecord_iCAREWorker" ManuallyRouted="false" />
        <AssociationConnector Association="Group17_iCAREDBModel.FK_TreatmentRecord_iCAREWorker" ManuallyRouted="false" />
        <AssociationConnector Association="Group17_iCAREDBModel.FK_TreatmentRecord_PatientRecord" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>